{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Advanced Multimodal AI Model Architecture - Enterprise-Grade AI Orchestration Platform**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.16.0",
    "@xyflow/react": "^12.10.0",
    "glob": "^11.1.0",
    "stripe": "^20.3.1",
    "stripe-replit-sync": "^1.0.0"
  }
}
